echo "##################### [AT YOUR OWN RISK] ##############################"
echo "====| Custom boot script for WD MyBook Live, yangkunlun@gmail.com |===="
echo "====| Booting into the first partition ........  /dev/sda1 |==========="
setenv sda1_args 'setenv bootargs root=/dev/sda1 rw rootfstype=ext2'
setenv load_part1 'sata init; ext2load sata 1:1 ${kernel_addr_r} /boot/uImage; ext2load sata 1:1 ${fdt_addr_r} /boot/apollo3g.dtb'
setenv boot_sata 'run load_part1; run sda1_args addtty; bootm ${kernel_addr_r} - ${fdt_addr_r}'
echo "##################### [Try Net Console] ###############################"
setenv ipaddr 192.168.0.2
setenv ncip 192.168.0.119
setenv set_netc 'setenv stdout nc; setenv stdin nc'
setenv try_netc 'if ping ${ncip}; then run set_netc; else run boot_sata; fi'
echo "###### [ If 192.168.1.2 NOT respond to ping, boot from disk ] #########"
run try_netc
